 .projects-container {
     width: 100%;
     display: flex;
     align-content: center;
     align-items: center;
     justify-content: center;
     justify-items: center;
 }

 .projects {
     position: relative;
     top: rem(-25);
     background-color: #ffffff;
     width: 1024px;
     box-shadow: $shadow;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: stretch;
     flex-wrap: wrap;
     z-index: 3;
     box-sizing: border-box;
     .heading-container {
         text-align: center;
         flex-basis: 100%;
         h2 {
             position: relative;
             display: inline-block;
             z-index: 1;
             &:after {
                 content: '';
                 position: absolute;
                 left: 0;
                 bottom: 0;
                 width: 50%;
                 height: rem(18);
                 background: rgba($accent, 0.5);
                 z-index: -1;
             }
         }
     }
     .card-wrap {
         display: flex;
         width: 100%;
         margin-left: -60px;
     }
     a.card {
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         flex-basis: 50%;
         position: relative;
         height: rem(300);
         box-sizing: border-box;
         margin-bottom: rem(60);
         box-shadow: $shadow-large;
         transition: all 300ms ease-in-out;
         &:before {
             content: "";
             display: block;
             height: 100%;
             width: 50.2%;
             position: absolute;
             top: 0;
             left: 0;
             transform: scaley(0);
             opacity: 0.8;
             overflow: hidden;
             transform-origin: top;
             background-color: $accent;
             /* background: linear-gradient( to left, rgba($main, 0) 1%, rgba($main, 1) 100%); */
             transition: all 300ms $transition;
         }
         &:after {
             content: "";
             display: block;
             height: 100%;
             width: 50%;
             position: absolute;
             bottom: 0;
             right: 0;
             overflow: hidden;
             transform: scaley(0);
             transform-origin: bottom;
             background-color: $main;
             opacity: 0.8;
             /* background: linear-gradient( to left, rgba($main, 1) 1%, rgba($main, 0) 100%); */
             transition: all 300ms $transition;
         }
         &:hover {
             transform: rotate(-3deg);
             &:before {
                 opacity: 0.8;
                 transform: scaley(1);
             }
             &:after {
                 opacity: 0.8;
                 transform: scaley(1);
             }
         }
     }
     .card-about {
         box-sizing: border-box;
         padding: rem(20) rem(40);
         align-self: stretch;
         color: $dark;
         border: 2px solid rgba($accent-light, 0.2);
         height: 300px;
         width: 50%;
         .card-about-top {
             display: flex;
             justify-content: space-between;
             align-items: baseline;
         }
         p {
             margin-bottom: 0;
             transition: all 300ms ease-in-out;
         }
         .card-header {
             color: $light;
             background-color: rgba($main, 1);
             padding: 0 rem(25);
             display: inline-block;
             text-transform: uppercase;
         }
         span {
             font-family: $font-headings;
             font-weight: 500;
             font-size: rem(16);
             color: $gray;
         }
     }
 }

 #card-1 .card {
     background-image: url("/assets/img/Elena_poster.jpg");
 }

 #card-2 {
     margin-left: 0;
     margin-right: -60px;
     .card {
         background-image: url("/assets/img/2-compressor.jpg");
         order: 1;
     }
 }

 #card-3 .card {
     background-image: url("/assets/img/3-compressor.jpg");
 }

 @media screen and (max-width: 1100px) {
     .projects {
         position: relative;
         top: 0;
         background-color: #ffffff;
         width: 100vw;
         box-shadow: none;
         .card-wrap {
             margin-left: 0;
         }
         #card-2 {
             margin-right: 0;
         }
     }
 }

 @media screen and (max-width: 820px) {
     .projects {
         .card-about {
             padding: rem(15);
             h4.card-header {
                 margin: rem(5) 0;
             }
             span {
                 margin-top: rem(5);
             }
         }
     }
 }

 @media screen and (max-width: 680px) {
     .projects {
         .card-about {
             p {
                 font-size: rem(16);
             }
         }
     }
 }

 @media screen and (max-width: 580px) {
     .projects {
         flex-direction: column;
         .card-wrap {
             flex-direction: column;
         }
         a.card {
             flex-basis: 300px;
             width: 100%;
             margin-bottom: 0;
         }
         .card-about {
             width: 100%;
             height: auto;
             flex-basis: auto;
             margin-bottom: rem(40);
             border-color: #fff;
         }
     }
     #card-2 {
         .card {
             order: 0;
         }
     }
 }

 @media screen and (max-width: 420px) {
     .projects {
         .heading-container {
             h2 {
                 font-size: rem(24);
             }
         }
     }
 }