/* $light: #f5f4ec;
$dark: #404c52;
$gray: #acaa98;
$main: #c1533c;
$accent: #cb974c; */
.preloader {
  background-color: #26596A;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 1000;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.preloader svg {
  fill: #f5f4ec;
  height: 120px;
  width: 120px;
}

.spinner:before,
.spinner:after,
.spinner {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
          animation: load7 1.8s infinite ease-in-out;
}

.spinner {
  font-size: 10px;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}

.spinner:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}

.spinner:after {
  left: 3.5em;
}

.spinner:before,
.spinner:after {
  content: '';
  position: absolute;
  top: 0;
}

@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    -webkit-box-shadow: 0 2.5em 0 -1.3em #ffffff;
            box-shadow: 0 2.5em 0 -1.3em #ffffff;
  }
  40% {
    -webkit-box-shadow: 0 2.5em 0 0 #FFF;
            box-shadow: 0 2.5em 0 0 #FFF;
  }
}

@keyframes load7 {
  0%,
  80%,
  100% {
    -webkit-box-shadow: 0 2.5em 0 -1.3em #ffffff;
            box-shadow: 0 2.5em 0 -1.3em #ffffff;
  }
  40% {
    -webkit-box-shadow: 0 2.5em 0 0 #FFF;
            box-shadow: 0 2.5em 0 0 #FFF;
  }
}

.loaded .spinner,
.loaded .preloader svg {
  opacity: 0;
  -webkit-transform: scale(0.01, 0.01);
          transform: scale(0.01, 0.01);
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}

.loaded .preloader {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.header {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.header nav {
  width: 37.5rem;
  padding-right: 3.125rem;
}

.header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
}

.header nav ul li a {
  text-decoration: none;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, rgba(255, 255, 255, 0.9)), to(rgba(245, 244, 236, 0.9)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.9) 1%, rgba(245, 244, 236, 0.9) 100%);
  min-height: 600px;
}

.about div.face {
  padding: 0.9375rem;
  position: relative;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  background-image: url("/assets/img/mebrown.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-right: 2px solid rgba(178, 156, 133, 0.1);
}

.about div.face .face-overlay {
  position: absolute;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/assets/img/megraysmall-compressor-compressor.png");
  height: 80%;
  width: 80%;
  top: 10%;
  left: 10%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: rgba(170, 115, 57, 0.4);
}

.about div.about-content {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  text-align: left;
  z-index: 2;
  padding: 2%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.about div.about-content:before {
  content: "";
  display: block;
  position: absolute;
  height: 50%;
  top: 35%;
  left: -20%;
  width: 100%;
  background-color: rgba(64, 76, 82, 0.1);
}

.about div.about-content h2 {
  width: 80%;
  position: relative;
  z-index: 1;
}

.about div.about-content h2:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 50%;
  height: 1.125rem;
  background: rgba(170, 115, 57, 0.5);
}

.about div.about-content p {
  max-width: 650px;
  position: relative;
  text-align: left;
}

@media only screen and (max-width: 898px) {
  .about div.face {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  .about div.about-content {
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
  }
  .about div.about-content a.button {
    margin: 0;
  }
}

@media only screen and (max-width: 660px) {
  .about {
    min-height: 100%;
  }
  .about div.face {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    padding: 0;
    background-image: none;
  }
  .about div.face .face-overlay {
    visibility: hidden;
    background-image: none;
  }
  .about div.about-content {
    text-align: center;
    padding: 1.25rem;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .about div.about-content h2 {
    font-size: 1.5rem;
    width: 100%;
    text-align: left;
  }
  .about div.about-content p {
    font-size: 1rem;
  }
  .about div.about-content a.button {
    margin: 0;
    margin-bottom: 1.25rem;
  }
}

.projects-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.projects {
  position: relative;
  top: -1.5625rem;
  background-color: #ffffff;
  width: 1024px;
  -webkit-box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.projects .heading-container {
  text-align: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.projects .heading-container h2 {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.projects .heading-container h2:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  height: 1.125rem;
  background: rgba(170, 115, 57, 0.5);
  z-index: -1;
}

.projects .card-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-left: -60px;
}

.projects a.card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  position: relative;
  height: 18.75rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 3.75rem;
  -webkit-box-shadow: 0 30px 50px -20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 30px 50px -20px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.projects a.card:before {
  content: "";
  display: block;
  height: 100%;
  width: 50.2%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scaley(0);
          transform: scaley(0);
  opacity: 0.8;
  overflow: hidden;
  -webkit-transform-origin: top;
          transform-origin: top;
  background-color: #AA7339;
  /* background: linear-gradient( to left, rgba($main, 0) 1%, rgba($main, 1) 100%); */
  -webkit-transition: all 300ms cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 300ms cubic-bezier(0.7, 0, 0.3, 1);
}

.projects a.card:after {
  content: "";
  display: block;
  height: 100%;
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
  -webkit-transform: scaley(0);
          transform: scaley(0);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  background-color: #26596A;
  opacity: 0.8;
  /* background: linear-gradient( to left, rgba($main, 1) 1%, rgba($main, 0) 100%); */
  -webkit-transition: all 300ms cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 300ms cubic-bezier(0.7, 0, 0.3, 1);
}

.projects a.card:hover {
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
}

.projects a.card:hover:before {
  opacity: 0.8;
  -webkit-transform: scaley(1);
          transform: scaley(1);
}

.projects a.card:hover:after {
  opacity: 0.8;
  -webkit-transform: scaley(1);
          transform: scaley(1);
}

.projects .card-about {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1.25rem 2.5rem;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  color: #404c52;
  border: 2px solid rgba(178, 156, 133, 0.2);
  height: 300px;
  width: 50%;
}

.projects .card-about .card-about-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.projects .card-about p {
  margin-bottom: 0;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.projects .card-about .card-header {
  color: #f5f4ec;
  background-color: #26596a;
  padding: 0 1.5625rem;
  display: inline-block;
  text-transform: uppercase;
}

.projects .card-about span {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #a6b0bf;
}

#card-1 .card {
  background-image: url("/assets/img/Elena_poster.jpg");
}

#card-2 {
  margin-left: 0;
  margin-right: -60px;
}

#card-2 .card {
  background-image: url("/assets/img/2-compressor.jpg");
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

#card-3 .card {
  background-image: url("/assets/img/3-compressor.jpg");
}

@media screen and (max-width: 1100px) {
  .projects {
    position: relative;
    top: 0;
    background-color: #ffffff;
    width: 100vw;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .projects .card-wrap {
    margin-left: 0;
  }
  .projects #card-2 {
    margin-right: 0;
  }
}

@media screen and (max-width: 820px) {
  .projects .card-about {
    padding: 0.9375rem;
  }
  .projects .card-about h4.card-header {
    margin: 0.3125rem 0;
  }
  .projects .card-about span {
    margin-top: 0.3125rem;
  }
}

@media screen and (max-width: 680px) {
  .projects .card-about p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 580px) {
  .projects {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .projects .card-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .projects a.card {
    -ms-flex-preferred-size: 300px;
        flex-basis: 300px;
    width: 100%;
    margin-bottom: 0;
  }
  .projects .card-about {
    width: 100%;
    height: auto;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    margin-bottom: 2.5rem;
    border-color: #fff;
  }
  #card-2 .card {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

@media screen and (max-width: 420px) {
  .projects .heading-container h2 {
    font-size: 1.5rem;
  }
}

.more-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2.5rem;
}

.more-about .more-about-container {
  max-width: 1024px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.more-about .more-about-container p {
  margin-top: 0;
}

.more-about h2 {
  position: relative;
  z-index: 1;
}

.more-about h2:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 1.125rem;
  background: rgba(170, 115, 57, 0.5);
  z-index: -1;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-bottom: 5rem;
  background-color: #f5f4ec;
}

.contact h2 {
  position: relative;
  z-index: 1;
}

.contact h2:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 1.125rem;
  background: rgba(170, 115, 57, 0.5);
  z-index: -1;
}

.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}

.contact-content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 40%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 2.5rem;
  z-index: 2;
}

.contact-content form input,
.contact-content form textarea {
  width: 100%;
  margin-bottom: 0.625rem;
  font-size: 1.125rem;
  font-family: "Roboto", sans-serif;
  padding: 0.625rem 0.625rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid rgba(170, 115, 57, 0);
  background-color: white;
  -webkit-box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.5);
  color: #404c52;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.contact-content form :hover,
.contact-content form :focus {
  -webkit-box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.5);
  border-color: #404c52;
  -webkit-transform: translateY(-0.125rem);
          transform: translateY(-0.125rem);
}

.contact-content form :focus {
  outline: none;
}

.contact-content form textarea {
  height: 9.375rem;
  width: 100%;
}

.contact-content .button {
  background-color: transparent;
}

.contact-content button.button {
  margin-bottom: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact-content button.button:hover {
  color: #f5f4ec;
  cursor: pointer;
}

.contact-content button.button:hover, .contact-content button.button:focus {
  border-color: #AA4B39;
}

.contact-content .email-me-button-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  padding: 2.5rem;
  width: 40%;
  border: 2px solid rgba(178, 156, 133, 0.2);
  z-index: 2;
}

.contact-content .email-me-button-container:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  left: 70%;
  top: 20%;
  width: 100%;
  z-index: -2;
  background-color: rgba(64, 76, 82, 0.1);
}

.contact-content .email-me-button-container a.button {
  margin: 0;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0 auto;
}

.contact-content h4 {
  margin: 0;
  text-transform: none;
  font-size: 1.25rem;
  color: #26596A;
}

.contact-content strong {
  margin: 0 1.875rem;
}

@media only screen and (max-width: 1170px) {
  .contact-content form {
    width: 50%;
    padding: 0 0.9375rem;
  }
  .contact-content .email-me-button-container {
    border-color: #f5f4ec;
    width: 50%;
    padding: 0.9375rem;
  }
}

@media screen and (max-width: 680px) {
  .contact-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .contact-content form {
    width: 100%;
    padding: 0 0.9375rem;
  }
  .contact-content form input,
  .contact-content form textarea {
    font-size: 1rem;
  }
  .contact-content .email-me-button-container {
    text-align: center;
    border-color: #f5f4ec;
    width: 100%;
    padding: 0.9375rem;
    margin-bottom: 2.5rem;
  }
  .contact-content .email-me-button-container p {
    font-size: 1rem;
  }
  .contact-content .email-me-button-container:after {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  .contact h2 {
    font-size: 1.5rem;
  }
}

footer {
  background-image: url("/assets/img/bgbg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 1px solid #fff;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 12.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

.thankyou {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding-bottom: 5rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(1%, rgba(255, 255, 255, 0.9)), to(rgba(245, 244, 236, 0.9)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.9) 1%, rgba(245, 244, 236, 0.9) 100%);
}

.thankyou div.thankyou-content {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  text-align: center;
  z-index: 2;
  padding: 2%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.thankyou div.thankyou-content:before {
  content: "";
  display: block;
  position: absolute;
  height: 50%;
  top: 35%;
  left: -20%;
  width: 100%;
  background-color: rgba(64, 76, 82, 0.1);
}

.thankyou div.thankyou-content h2 {
  position: relative;
  z-index: 1;
}

.thankyou div.thankyou-content h2:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 50%;
  height: 1.125rem;
  background: rgba(170, 115, 57, 0.5);
}

.thankyou div.thankyou-content p {
  max-width: 650px;
  position: relative;
  text-align: left;
}

@media only screen and (max-width: 898px) {
  .about div.face {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  .about div.about-content {
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
  }
  .about div.about-content a.button {
    margin: 0;
  }
}

@media only screen and (max-width: 660px) {
  .about {
    min-height: 100%;
  }
  .about div.face {
    -ms-flex-preferred-size: 0;
        flex-basis: 0;
    padding: 0;
    background-image: none;
  }
  .about div.face .face-overlay {
    visibility: hidden;
    background-image: none;
  }
  .about div.about-content {
    text-align: center;
    padding: 1.25rem;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .about div.about-content h2 {
    font-size: 1.5rem;
    width: 100%;
    text-align: left;
  }
  .about div.about-content p {
    font-size: 1rem;
  }
  .about div.about-content a.button {
    margin: 0;
    margin-bottom: 1.25rem;
  }
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f4ec;
  margin: 0;
  color: #404c52;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  position: relative;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  color: #17181A;
}

h2 {
  font-size: 2rem;
}

h2.heading {
  margin-top: 5rem;
  margin-bottom: 3.75rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.8;
  font-weight: 400;
}

a.button,
button.button {
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 1.125rem 2.25rem;
  color: #AA4B39;
  margin-top: 1.5rem;
  border: 0.125rem solid #AA4B39;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 0.0625rem;
  text-decoration: none;
  -webkit-box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 25px 40px -20px rgba(0, 0, 0, 0.5);
  z-index: 1;
  -webkit-transition: all 250ms cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 250ms cubic-bezier(0.7, 0, 0.3, 1);
}

a.button:hover,
button.button:hover {
  -webkit-box-shadow: 0 30px 50px -20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 30px 50px -20px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(-0.125rem);
          transform: translateY(-0.125rem);
  color: #f5f4ec;
}

a.button:before,
button.button:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 101%;
  height: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  background: #aa4b39;
  -webkit-transition: all 250ms cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 250ms cubic-bezier(0.7, 0, 0.3, 1);
  z-index: -1;
}

a.button:hover:before,
button.button:hover:before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

a {
  color: #4D3054;
  text-transform: uppercase;
  font: "Roboto Condensed", sans-serif;
  font-size: 1.125rem;
}
/*# sourceMappingURL=style.css.map */